[platformio]
default_envs = default
src_dir = .

[env:default]
framework = arduino
platform = espressif32@^6.5
board = esp32dev
board_build.mcu = esp32c3
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts =
    pre:create_fwversion.py
    pre:create_fsimage.py
lib_deps =
    bblanchon/ArduinoJson@^6.21.5
    https://github.com/bertrik/minishell
    alanswx/ESPAsyncWiFiManager@^0.31.0
    ESP32Async/ESPAsyncWebServer @ 3.6.2
    knolleary/PubSubClient@^2.8.0

