[platformio]
default_envs = default
src_dir = .

[env:default]
framework = arduino
platform = espressif32@^6.5
board = esp32dev
board_build.mcu = esp32c3
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    https://github.com/bertrik/minishell
    https://github.com/tzapu/WiFiManager@^2.0.17
    me-no-dev/ESP Async WebServer@^1.2.4
    knolleary/PubSubClient@^2.8.0

