[platformio]
default_envs = default
src_dir = .

[env:default]
framework = arduino
platform = espressif32@^6.5
board = esp32dev
board_build.mcu = esp32c3
monitor_speed = 115200
lib_deps =
    me-no-dev/ESP Async WebServer
    https://github.com/tzapu/WiFiManager
    knolleary/PubSubClient
    https://github.com/bertrik/minishell
